# timer

./: App.xaml  App.xaml.cs  FodyWeavers.xml  HttpLoggingHandler.cs  IKimaiApi.cs  ISettings.cs  KimaiActivity.cs  KimaiApi.cs  KimaiProject.cs  KimaiSheetEntry.cs  KimaiUser.cs  LoginViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Timer.csproj  Timer.sln  TimerSettings.cs  settings.json
